{
  "short_name": "L'accent",
  "name": "L'accent",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "rel-icon.png",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "rel-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html?homescreen=1",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#C9C8EC"
}
